{
  "name": "setup-graphviz",
  "version": "2.0.2",
  "author": "kamiazya <yuki@kamiazya.tech>",
  "description": "Setup a graphviz environment.",
  "private": true,
  "license": "MIT",
  "keywords": [
    "actions",
    "graphviz",
    "setup"
  ],
  "scripts": {
    "lint": "biome check src",
    "format": "biome check --apply src",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "vitest"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@types/node": "^20.14.8",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
