{
  "name": "setup-graphviz",
  "version": "2.0.3",
  "author": "kamiazya <yuki@kamiazya.tech>",
  "description": "Setup a graphviz environment.",
  "private": true,
  "license": "MIT",
  "keywords": [
    "actions",
    "graphviz",
    "setup"
  ],
  "scripts": {
    "lint": "biome check src",
    "format": "biome check --apply src",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "vitest"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.6",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
